; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = adafruit_feather_esp32_v2
board_build.partitions = no_ota.csv
framework = arduino
monitor_filters = esp32_exception_decoder, time
monitor_port = COM13
monitor_speed = 115200
upload_port = COM13
lib_deps = adafruit/Adafruit NeoPixel@^1.10.6

[env:release]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=2

[env:debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5